<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipe">

    <ImageView
        android:id="@+id/pokemon1"
        android:layout_width="155dp"
        android:maxWidth="155dp"
        android:layout_height="133dp"
        android:maxHeight="133dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <ImageView
        android:id="@+id/pokemon6"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon4"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/pokeball" />

    <ImageView
        android:id="@+id/pokemon2"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <ImageView
        android:id="@+id/pokemon3"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1text"
        app:srcCompat="@drawable/pokeball" />

    <ImageView
        android:id="@+id/pokemon4"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon2"
        app:srcCompat="@drawable/pokeball" />

    <ImageView
        android:id="@+id/pokemon5"
        android:layout_width="155dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon3"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/pokeball" />

    <TextView
        android:id="@+id/pokemon1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/pokemon3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemon2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Pokemon 2"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/pokemon4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemon3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 3"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/pokemon5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemon4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 4"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/pokemon6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemon5text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 5"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemon6text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 6"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>